spring.application.name=config-server
server.port=8888
name=jack


#https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.uri=https://github.com/Switch007/SpringCloudConfig.git


#spring.cloud.config.server.git.searchPaths=resp
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
